spring.application.name=spring-data-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Password!123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.description=User Management System
info.app.version=1.0.0

management.endpoint.health.show.details=true

management.endpoint.shutdown.enabled=true
